# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,check

[testenv]
commands =
    python3 HiDocBackEnd/manage.py test

deps =
    -rtest-requirements.txt
passenv=
    LANG = en_US.UTF-8

[testenv:check]
commands = 
    flake8 HiDocBackEnd
deps =
    -rtest-requirements.txt
passenv = 
    LANG = en_US.UTF-8
